# SmartPower

./: .gitignore  SmartPower.sln
SmartPower.Application/: SmartPower.Application.csproj
SmartPower.Application/Entity/: DbContext.cs
SmartPower.Client.Blazor/: Automapper.cs  Program.cs  SmartPower.Client.Blazor.csproj  Startup.cs  _Imports.razor
SmartPower.Client.Blazor.Test/: FixtureBase.cs  SmartPower.Client.Blazor.Test.csproj
SmartPower.Client.Blazor.Test/Components/: BulkReversalList.cs  Toaster.cs
SmartPower.Client.Blazor.Test/Pages/: BulkReversalInput.cs  BulkReversals.cs  CsvExport.cs
SmartPower.Client.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartPower.Client.Blazor/Pages/: BulkReversalInput.razor  BulkReversalInput.razor.cs  BulkReversals.razor  BulkReversals.razor.cs  CsvExport.cshtml  CsvExport.cshtml.cs  Error.cshtml  Error.cshtml.cs  Invoice.razor  Invoice.razor.cs  InvoiceDetail.razor  Test.razor  _Host.cshtml
SmartPower.Client.Blazor/Properties/: launchSettings.json
SmartPower.Client.Blazor/Shared/: BulkReversalBreadcrumbs.razor  BulkReversalConfirmation.razor  BulkReversalList.razor  BulkReversalList.razor.cs  Invoice.razor  Invoice.razor.cs  InvoiceRow.razor  InvoiceRow.razor.cs  InvoiceRowHeader.razor  NavMenu.razor  Toaster.razor
SmartPower.Client.Blazor/Shared/BulkReversal/: BulkReversalBreadcrumbs.razor  BulkReversalConfirmation.razor  BulkReversalInputConfirmation.razor  BulkReversalList.razor  BulkReversalList.razor.cs
SmartPower.Client.Blazor/Shared/Invoice/: InvoiceRow.razor  InvoiceRow.razor.cs  InvoiceRowHeader.razor
SmartPower.Client.Blazor/wwwroot/css/: site.css
SmartPower.Common/: Constant.cs  Extension.cs
SmartPower.Common/Enumeration/: AlertClass.cs  ReversalStatus.cs  ReversalStatusResult.cs
SmartPower.Data.Entity/: DbContext.cs
SmartPower.Data.Entity/Model/: DeleteVBvCheckBatchOneOffFeeReview.cs  DeleteVBvCheckBudegtGapsBaseSub.cs  DeleteVBvCheckCalConsumptionPre.cs  DeleteVBvCheckCalConsumptionPre3.cs  DeleteVBvCheckCarbonFactorArea.cs  DeleteVBvCheckCarbonFactorAreaEau.cs  DeleteVBvCheckChargesNoGst.cs  DeleteVBvCheckChargesNoPpd.cs  DeleteVBvCheckChargesWithNoGst.cs  DeleteVBvCheckChargesWithNoPpd.cs  DeleteVBvCheckConsumptionCostsFinalSql.cs  DeleteVBvCheckDateGapsResult.cs  DeleteVBvCheckExpectedRaw.cs  DeleteVBvCheckFutureInvoiceEnteredDate.cs  DeleteVBvCheckFutureInvoiceIssueDate.cs  DeleteVBvCheckGreenEneregyVerification.cs  DeleteVBvCheckGsttickmismatchTTariffstInvoice.cs  DeleteVBvCheckHeaderConsumptionIsZero.cs  DeleteVBvCheckHeaderConsumptionNotMatchLine.cs  DeleteVBvCheckHeaderNonBlankField.cs  DeleteVBvCheckInvSiteNotInSite.cs  DeleteVBvCheckInvoiceBilledintoFuture.cs  DeleteVBvCheckInvoiceEndDateExceedsCeasedDate.cs  DeleteVBvCheckInvoiceNilReversal.cs  DeleteVBvCheckInvoiceNoDaysHeaderVsDate.cs  DeleteVBvCheckInvoiceNoDaysHeaderVsLines2.cs  DeleteVBvCheckInvoiceNoDaysHeaderVsLines3.cs  DeleteVBvCheckInvoiceOpeningBalanceTypeInvalid.cs  DeleteVBvCheckInvoiceTest1.cs  DeleteVBvCheckInvoiceTest2.cs  (+812 more)
SmartPower.Domain/: SmartPower.Domain.csproj
SmartPower.Domain/Service/: BulkReversal.cs  IBulkReversal.cs
sp-updates/: sp_imwc_bulkrev_inss_create_ind_reversal.sql  sp_imwc_bulkrev_inss_create_reversals.sql  sp_imwc_bulkrev_sels_test_supplied_invoices.sql
(+22 files in other folders)
