<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPower.Common\SmartPower.Common.csproj" />
    <ProjectReference Include="..\SmartPower.Data.Entity\SmartPower.Data.Entity.csproj" />
  </ItemGroup>

</Project>
